<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        form {
            background-color: rgb(231, 217, 215);
            padding: 24px;
            display: inline-block;
            border-radius: 6px;
        }

        input[type="submit"] {
            background-color: rgb(240, 193, 94);
            color: darkslateblue;
        }

        #nav-bar {
            background-color: blueviolet;
            color: white;
            padding: 12px 12px;
        }

        a {
            color: white;
            text-decoration: none;
            padding-left: 20px;
        }

        .index {
            color: lightblue;
        }
    </style>
    {% block css %}

    {% endblock %}
</head>

<body>
    <div id="nav-bar">
        <a class="index" href="{% url 'todo' %}">首頁</a>
        {% if user.is_authenticated %}
        使用者名稱:{{user.username}} <a href="{% url 'logout' %}">登出</a>
        {% else %}
        <a href="{% url 'login' %}">登入</a>
        <a href="{% url 'register' %}">註冊</a>
        {% endif %}
    </div>
    {% block content %}
    <!-- 繼承後的內容顯示區 -->


    {% endblock %}
    <p style="color:red"> {{message}}</p>
</body>

</html>